# FarmEase

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
FeBackend/: SECURITY.md  add_2fa_columns.sql  add_2fa_columns_direct.sql  add_columns.sql  create_payments_table.bat  create_payments_table.sql  database_indexes.sql  fix_2fa_columns.sql  fix_database.bat  setup_2fa.bat  start_server.bat
FeBackend/FECommon/: FECommon.csproj  FECommon.csproj.Backup.tmp
FeBackend/FECommon/Constants/: AppConstants.cs
FeBackend/FECommon/DTO/: ApiResponse.cs  AuthDto.cs  BookingDto.cs  MachineDto.cs  PagedResultDto.cs  PaymentDto.cs  ReviewDto.cs  SummaryDto.cs  TestimonialDto.cs  UserProfileDto.cs
FeBackend/FECommon/Enums/: BookingStatus.cs  MachineStatus.cs  NotificationType.cs  UserRole.cs
FeBackend/FECommon/Exceptions/: AppExceptions.cs
FeBackend/FECommon/Patterns/: AuditService.cs  HealthChecks.cs  Result.cs  Specification.cs
FeBackend/FECommon/Security/: InputSanitizer.cs  SecureConfiguration.cs
FeBackend/FEDomain/: FEDomain.csproj
FeBackend/FEDomain/Data/: ApplicationDbContext.cs
FeBackend/FEDomain/Entities/: ApplicationUser.cs  Booking.cs  Machine.cs  Notification.cs  Payment.cs  Review.cs  SystemSetting.cs  Testimonial.cs
FeBackend/FEDomain/Interfaces/: IGenericRepository.cs  ISpecificRepositories.cs  IUnitOfWork.cs
FeBackend/FEDomain/Migrations/: 20260319100242_initload.Designer.cs  20260319100242_initload.cs  20260323104500_AddMachineLocationDescription.cs  20260325100000_AddTwoFactorColumns.cs  20260326130000_AddPaymentTable.cs  20260402130000_AddNavigationPropertiesAndFixDecimalRate.cs  20260403110000_RestoreDenormalizedColumnsAndRemoveFKs.cs  20260420150000_AddRazorpayRouteApiFields.cs  20260423093417_AddTestimonialsTable.Designer.cs  20260423093417_AddTestimonialsTable.cs  20260423095134_UpdateTestimonialApprovalFields.Designer.cs  20260423095134_UpdateTestimonialApprovalFields.cs  20260505103611_AddScheduledDateTimeToBooking.Designer.cs  20260505103611_AddScheduledDateTimeToBooking.cs  20260505105748_AddBookingOtpFields.Designer.cs  20260505105748_AddBookingOtpFields.cs  20260506100000_AddLocationFieldsToMachine.cs  ApplicationDbContextModelSnapshot.cs
FeBackend/FERepositories/: FERepositories.csproj
FeBackend/FERepositories/Persistence/: GenericRepository.cs  SpecificRepositories.cs  UnitOfWork.cs
FeBackend/FEServices/: FEServices.csproj  FEServices.csproj.Backup.tmp
FeBackend/FEServices/Interface/: IAuthService.cs  IBookingService.cs  IMachineService.cs  INotificationService.cs  IPaymentService.cs  IReviewService.cs  ITestimonialService.cs  IUserService.cs
FeBackend/FEServices/Mapping/: AutoMapperProfile.cs
FeBackend/FEServices/Service/: AuthService.cs  BookingService.cs  EmailService.cs  MachineService.cs  NotificationService.cs  PaymentReminderService.cs  PaymentService.cs  ReviewService.cs  TestimonialService.cs  UserService.cs
FeBackend/FarmEase/: FarmEase.csproj  FarmEase.http  FarmEase.slnx  Program.cs  appsettings.Example.json
FeBackend/FarmEase/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  BookingsCqrsController.cs  CompanyController.cs  EquipmentController.cs  MachinesController.cs  NotificationsController.cs  OwnerController.cs  PaymentsController.cs  ProfileController.cs  PublicController.cs  RentalsController.cs  ReviewsController.cs  SettingsController.cs  TestimonialsController.cs  UsersController.cs
FeBackend/FarmEase/Features/Bookings/Commands/: CreateBookingCommand.cs  UpdateBookingStatusCommand.cs
FeBackend/FarmEase/Features/Bookings/Queries/: GetUserBookingsQuery.cs
FeBackend/FarmEase/Features/Common/: PaginatedResult.cs
FeBackend/FarmEase/Features/Machines/Commands/: CreateMachineCommand.cs  DeleteMachineCommand.cs  UpdateMachineCommand.cs
FeBackend/FarmEase/Features/Machines/Queries/: GetMachineByIdQuery.cs  GetMachinesQuery.cs
FeBackend/FarmEase/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
FeBackend/FarmEase/Properties/: launchSettings.json
FeBackend/Scripts/: AddRazorpayRouteApiFields.sql  add_location_fields.sql
FeFrontend/: README.md  fix-colors.js  index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
FeFrontend/public/: Harvester  Haryana  Plows  Punjab  Rajasthan  Tractors
FeFrontend/src/: App.css  App.jsx  index.css  main.jsx
FeFrontend/src/api/: axios.js
FeFrontend/src/components/: EquipmentCalendar.jsx  ErrorBoundary.jsx  LocationSearch.jsx  MapLocationPicker.jsx  Modal.jsx  Navbar.jsx  Pagination.jsx  RatingSummary.jsx  ReviewForm.jsx  ReviewList.jsx  RupeeIcon.jsx  Sidebar.jsx  Skeleton.jsx  StarRating.jsx  SubmitTestimonial.jsx  TestimonialsSection.jsx  ThemeToggle.jsx  TwoFactorSetup.jsx  TwoFactorVerify.jsx
FeFrontend/src/context/: AuthContext-simple.jsx  AuthContext.jsx  ThemeContext.jsx
FeFrontend/src/hooks/: index.js  useApi.js
FeFrontend/src/layouts/: AdminLayout.jsx  FarmerLayout.jsx  OwnerLayout.jsx
FeFrontend/src/services/: api.js  authService.js  bookingService.js  dashboardService.js  machineService.js  paymentService.js  reviewService.js  testimonialService.js
src/: App.jsx  index.css
src/api/: axios.js
src/components/: Navbar.jsx  Sidebar.jsx
src/context/: AuthContext-simple.jsx  AuthContext.jsx
src/layouts/: AdminLayout.jsx  FarmerLayout.jsx  OwnerLayout.jsx
src/pages/admin/: Bookings.jsx  Dashboard.jsx  Earnings.jsx  Machines.jsx  Settings.jsx  Users.jsx
src/pages/farmer/: Bookings.jsx  Dashboard.jsx  Machines.jsx  Notifications.jsx  Profile.jsx
src/pages/owner/: AddMachine.jsx  Dashboard.jsx  Earnings.jsx  Machines.jsx  Profile.jsx  Requests.jsx
src/pages/public/: Landing.jsx  Login.jsx  Register.jsx
src/services/: api.js  authService.js  bookingService.js  dashboardService.js  machineService.js  paymentService.js
(+35 files in other folders)
